# Website-Render-Tags-Documentation
Developing a hotel website template that can run on the GuestCentric’s CMS is a simple process and its very easy to deploy.
In this page you will get all the information you need to build your template, with all the needed tag’s and all the information about the banner gadget.
